on:
  workflow_dispatch:
  push:
    branches:
      - main
    tags:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: act-latest
    steps:
      - name: Setup
        uses: docker/setup-buildx-action@v3
      - name: Login Forgejo
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY }}
          username: ${{ github.actor}}
          password: ${{ secrets.PACKAGE_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          push: true
          tags: ${{ vars.REGISTRY }}/${{ github.repository }}:latest
  release:
    runs-on: act-latest
    # only release on tags
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Setup
        uses: docker/setup-buildx-action@v3
      - name: Login Forgejo
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY }}
          username: ${{ github.actor}}
          password: ${{ secrets.PACKAGE_TOKEN }}
      - name: Login Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Tag and push latest image
        run: |
          image="${{ vars.REGISTRY }}/${{ github.repository }}"
          dh_image="${{ vars.DOCKERHUB_USERNAME }}/$(basename ${{ github.repository }})"
          ref="${{ github.ref_name }}"
          docker pull $image:latest
          docker tag $image:latest $image:$ref
          docker tag $image:latest $dh_image:$ref
          docker tag %image:latest $dh_image:latest
          docker push $image:$ref
          docker push $dh_image:$ref
          docker push $dh_image:latest
