on: [push]

jobs:
  build:
    runs-on: act-latest
    steps:
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY }}
          username: ${{ github.actor}}
          password: ${{ secrets.PACKAGE_TOKEN }}
      - run: apt update && apt install dnsutils -y && nslookup code.eldritch.garden
      - uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: ${{ vars.REGISTRY }}/${{ github.repository }}:latest
